apiVersion: centralprobe.kube-stack.me/v1
kind: CentralProbe
metadata:
  labels:
    app.kubernetes.io/name: centralprobe
    app.kubernetes.io/instance: centralprobe-sample
    app.kubernetes.io/part-of: kube-stack
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-stack
  name: centralprobe-sample
spec:
  # TODO(user): Add fields here
  selector:
    matchLabels:
      meta.k8s.alipay.com/biz-group: sigmaboss
